# realworld-backend-spring-boot-java-keycloak-postgresql

./: .dockerignore  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/set-up-keycloak/: README.md
src/main/java/com/marcusmonteirodesouza/realworld/: RealworldApplication.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/controllers/: ArticlesController.java  TagsController.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/controllers/dto/: AddCommentToArticleRequest.java  ArticleResponse.java  CommentResponse.java  CreateArticleRequest.java  ListOfTagsResponse.java  MultipleArticlesResponse.java  MultipleCommentsResponse.java  UpdateArticleRequest.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/models/: Article.java  Comment.java  Favorite.java  Tag.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/repositories/: ArticlesRepository.java  FavoritesRepository.java  TagsRepository.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/repositories/articles/: ArticlesRepository.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/repositories/articles/specifications/: ArticlesSpecifications.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/repositories/comments/: CommentsRepository.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/repositories/tags/: TagsRepository.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/services/: ArticlesService.java
src/main/java/com/marcusmonteirodesouza/realworld/api/articles/services/parameterobjects/: ArticleCreate.java  ArticleList.java  ArticleUpdate.java  ArticlesList.java
src/main/java/com/marcusmonteirodesouza/realworld/api/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/com/marcusmonteirodesouza/realworld/api/config/: ProjectConfig.java
src/main/java/com/marcusmonteirodesouza/realworld/api/exceptionhandlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/marcusmonteirodesouza/realworld/api/exceptionhandlers/dto/: ErrorResponse.java
src/main/java/com/marcusmonteirodesouza/realworld/api/exceptions/: AlreadyExistsException.java  ForbiddenException.java
src/main/java/com/marcusmonteirodesouza/realworld/api/profiles/controllers/: ProfilesController.java
src/main/java/com/marcusmonteirodesouza/realworld/api/profiles/controllers/dto/: ProfileResponse.java
src/main/java/com/marcusmonteirodesouza/realworld/api/profiles/models/: Follow.java  Profile.java
src/main/java/com/marcusmonteirodesouza/realworld/api/profiles/repositories/: FollowsRepository.java
src/main/java/com/marcusmonteirodesouza/realworld/api/profiles/services/: ProfilesService.java
src/main/java/com/marcusmonteirodesouza/realworld/api/security/: SecurityConfig.java
src/main/java/com/marcusmonteirodesouza/realworld/api/users/controllers/: UsersController.java
src/main/java/com/marcusmonteirodesouza/realworld/api/users/controllers/dto/: LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserResponseUser.java
src/main/java/com/marcusmonteirodesouza/realworld/api/users/models/: User.java
src/main/java/com/marcusmonteirodesouza/realworld/api/users/services/: UsersService.java
src/main/java/com/marcusmonteirodesouza/realworld/api/users/services/users/: UsersService.java
src/main/java/com/marcusmonteirodesouza/realworld/api/users/services/users/parameterobjects/: UserUpdate.java
src/main/resources/: application.properties
src/test/java/com/marcusmonteirodesouza/realworld/: RealworldApplicationTests.java
