KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_PORT=8443
KEYCLOAK_DB=postgres
KEYCLOAK_DB_USERNAME=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8081
KEYCLOAK_REALM=realworld
KEYCLOAK_REALM_ADMIN=realworld_admin
KEYCLOAK_REALM_ADMIN_PASSWORD=realworld_admin
KEYCLOAK_REALM_CLIENT_ID=external-client
KEYCLOAK_REALM_CLIENT_SECRET=top-secret
KEYCLOAK_SERVER_URL=http://localhost:8081
APP_DB=realworld
APP_DB_HOSTNAME=appdb
APP_DB_PASSWORD=postgres
APP_DB_PORT=5432
APP_DB_USERNAME=postgres