spring.application.name=realworld

# Keycloak
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin-password=${KEYCLOAK_REALM_ADMIN_PASSWORD}
keycloak.admin-username=${KEYCLOAK_REALM_ADMIN}
keycloak.client-id=${KEYCLOAK_REALM_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_REALM_CLIENT_SECRET}
keycloak.server-url=${KEYCLOAK_SERVER_URL}

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=${KEYCLOAK_REALM_CLIENT_ID}
jwt.auth.converter.principal-attribute=sub

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# spring.security.oauth2.client.provider.external.issuer-uri=

# spring.security.oauth2.client.registration.external.provider=external
# spring.security.oauth2.client.registration.external.client-id=external-client
# spring.security.oauth2.client.registration.external.client-secret=xFwxFOMauxk8rX2LLVbAoOVTTxhg2f2K
# spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
# spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code