spring.application.name=realworld

# Server
server.port=${PORT}

# Keycloak
keycloak.realm=${KEYCLOAK_REALM}
keycloak.admin-password=${KEYCLOAK_REALM_ADMIN_PASSWORD}
keycloak.admin-username=${KEYCLOAK_REALM_ADMIN}
keycloak.client-id=${KEYCLOAK_REALM_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_REALM_CLIENT_SECRET}
keycloak.server-url=${KEYCLOAK_SERVER_URL}

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL}/realms/${KEYCLOAK_REALM}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT
jwt.auth.converter.resource-id=${KEYCLOAK_REALM_CLIENT_ID}
jwt.auth.converter.principal-attribute=sub

# Logging
# logging.level.org.springframework.security=DEBUG

# Datasource
spring.datasource.url=jdbc:postgresql://${APP_DB_HOSTNAME}:${APP_DB_PORT}/${APP_DB}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update